<html>
<head>
  <meta charset="UTF-8">
  <title>SpeakEat</title>
<link rel="stylesheet" href="../css/styles.css">
</head>

<body>

<div class="barra">
  <h2>SpeakEat</h2>
  <button>+ Nuevo</button>

  <div class="historial">
    <div>Comidas</div>
    <div>Bebidas</div>
  </div>
</div>

<div class="main">
  <div class="chat">
    <div class="msg bot">Hola 👋 soy SpeakEat ¿qué desea pedirme?</div>
  </div>

  <div class="input">
    <textarea placeholder="Escriba aqui..."></textarea>
    <button class="btn-voz">🎤</button>
<button class="btn-enviar">Enviar</button>
  </div>
</div>

</body>
<footer>
    <div>
      <a href="../index.html" class="btn-back">⬅ Volver</a>
    </div>
</footer>
</html>